spring.datasource.url=jdbc:postgresql://${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${env.SPRING_DATASOURCE_DRIVER_CLASS_NAME}
